[env:esp32_master]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0
build_flags =
    -I../shared
